-----------------------------------------------------------
Server listening on 10010
-----------------------------------------------------------
Accepted connection from 202.92.132.253, port 51948
[  5] local 202.92.132.191 port 10010 connected to 202.92.132.253 port 38448
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.9 Mbits/sec  1525  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  1526  
[  5]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  1526  
[  5]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  1526  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  1526  
[  5]   5.00-6.00   sec  11.9 MBytes  99.9 Mbits/sec  1525  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  1526  
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  1526  
[  5]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  1526  
[  5]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  1526  
[  5]  10.00-10.14  sec  1.64 MBytes   100 Mbits/sec  210  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.14  sec   121 MBytes   100 Mbits/sec  0.000 ms  0/15468 (0%)  sender
