-----------------------------------------------------------
Server listening on 10011
-----------------------------------------------------------
quickack
Accepted connection from 202.92.132.253, port 56554
[  5] local 202.92.132.191 port 10011 connected to 202.92.132.253 port 54556
[  8] local 202.92.132.191 port 10011 connected to 202.92.132.253 port 54558
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  60.8 KBytes   498 Kbits/sec    0   14.1 KBytes       
[  8]   0.00-1.00   sec  62.2 KBytes   510 Kbits/sec    0   14.1 KBytes       
[SUM]   0.00-1.00   sec   123 KBytes  1.01 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  55.1 KBytes   452 Kbits/sec    0   14.1 KBytes       
[  8]   1.00-2.00   sec  59.4 KBytes   487 Kbits/sec    0   14.1 KBytes       
[SUM]   1.00-2.00   sec   115 KBytes   938 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  59.4 KBytes   487 Kbits/sec    0   14.1 KBytes       
[  8]   2.00-3.00   sec  59.4 KBytes   487 Kbits/sec    0   14.1 KBytes       
[SUM]   2.00-3.00   sec   119 KBytes   973 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  59.4 KBytes   487 Kbits/sec    0   14.1 KBytes       
[  8]   3.00-4.00   sec  53.7 KBytes   440 Kbits/sec    0   14.1 KBytes       
[SUM]   3.00-4.00   sec   113 KBytes   927 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  53.7 KBytes   440 Kbits/sec    0   14.1 KBytes       
[  8]   4.00-5.00   sec  59.4 KBytes   487 Kbits/sec    0   14.1 KBytes       
[SUM]   4.00-5.00   sec   113 KBytes   927 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  59.4 KBytes   487 Kbits/sec    0   14.1 KBytes       
[  8]   5.00-6.00   sec  59.4 KBytes   487 Kbits/sec    0   14.1 KBytes       
[SUM]   5.00-6.00   sec   119 KBytes   973 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  59.4 KBytes   487 Kbits/sec    0   14.1 KBytes       
[  8]   6.00-7.00   sec  59.4 KBytes   487 Kbits/sec    0   14.1 KBytes       
[SUM]   6.00-7.00   sec   119 KBytes   973 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec  59.4 KBytes   487 Kbits/sec    0   14.1 KBytes       
[  8]   7.00-8.00   sec  55.1 KBytes   452 Kbits/sec    0   14.1 KBytes       
[SUM]   7.00-8.00   sec   115 KBytes   938 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  59.4 KBytes   487 Kbits/sec    0   14.1 KBytes       
[  8]   8.00-9.00   sec  59.4 KBytes   487 Kbits/sec    0   14.1 KBytes       
[SUM]   8.00-9.00   sec   119 KBytes   973 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  55.1 KBytes   452 Kbits/sec    0   14.1 KBytes       
[  8]   9.00-10.00  sec  59.4 KBytes   487 Kbits/sec    0   14.1 KBytes       
[SUM]   9.00-10.00  sec   115 KBytes   938 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-10.05  sec  4.24 KBytes   683 Kbits/sec    0   14.1 KBytes       
[  8]  10.00-10.05  sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[SUM]  10.00-10.05  sec  4.24 KBytes   683 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.05  sec   585 KBytes   477 Kbits/sec    0             sender
[  8]   0.00-10.05  sec   587 KBytes   478 Kbits/sec    0             sender
[SUM]   0.00-10.05  sec  1.14 MBytes   955 Kbits/sec    0             sender
