-----------------------------------------------------------
Server listening on 10011
-----------------------------------------------------------
quickack
Accepted connection from 202.92.132.253, port 59824
[  5] local 202.92.132.191 port 10011 connected to 202.92.132.253 port 59826
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.84 MBytes  15.4 Mbits/sec    8   22.6 KBytes       
[  5]   1.00-2.00   sec  1.71 MBytes  14.3 Mbits/sec   10   22.6 KBytes       
[  5]   2.00-3.00   sec  1.71 MBytes  14.4 Mbits/sec    9   22.6 KBytes       
[  5]   3.00-4.00   sec  2.25 MBytes  18.8 Mbits/sec    9   22.6 KBytes       
[  5]   4.00-5.00   sec  1.97 MBytes  16.5 Mbits/sec    9   22.6 KBytes       
[  5]   5.00-5.07   sec   109 KBytes  13.5 Mbits/sec    1   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.07   sec  9.57 MBytes  15.9 Mbits/sec   46             sender
